{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@api/*": [
                "src/api/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}